{
  "name": "margaux",
  "description": "著名なボルドーワインのシャトーの名称、および同シャトーの生産するワインの銘柄の名称である。「ワインの女王」と呼ばれるボルドーワインの中でも、シャトー・マルゴーはしばしば「最も女性的なワイン」とも形容される。",
  "version": "0.4.0",
  "author": "UNCOVER TRUTH Inc.",
  "bugs": {
    "url": "https://github.com/uncovertruth/margaux/pulls"
  },
  "dependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-flow": "6.23.0",
    "body-parser": "1.18.3",
    "chrome-remote-interface": "0.24.4",
    "cluster": "0.7.7",
    "commander": "2.18.0",
    "common-errors": "1.0.5",
    "cross-env": "5.2.0",
    "express": "4.16.3",
    "inliner": "uncovertruth/inliner#feature/preserve_media_query",
    "lodash": "4.17.11",
    "mkdirp": "0.5.1",
    "moment": "2.22.2",
    "morgan": "1.9.1",
    "portastic": "1.0.1",
    "raven": "2.6.4",
    "rimraf": "2.6.2",
    "uuid": "3.3.2",
    "validator": "10.8.0"
  },
  "devDependencies": {
    "@uncovertruth/eslint-config-flowtype": "4.5.0",
    "babel-preset-power-assert": "2.0.0",
    "babel-register": "6.26.0",
    "codecov": "3.1.0",
    "concurrently": "4.0.1",
    "eslint": "5.6.1",
    "faker": "4.1.0",
    "flow-bin": "0.82.0",
    "flow-typed": "2.5.1",
    "husky": "1.1.1",
    "lint-staged": "7.3.0",
    "mocha": "5.2.0",
    "npm-run-all": "4.1.3",
    "nyc": "13.1.0",
    "power-assert": "1.6.1",
    "prettier-eslint-cli": "4.7.1",
    "remove": "0.1.5",
    "superagent": "3.8.3",
    "supertest": "3.3.0"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=7.6"
  },
  "homepage": "https://github.com/uncovertruth/margaux#readme",
  "keywords": [
    "chrome",
    "snapshot"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write",
      "eslint",
      "git add"
    ],
    "*.md": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "n/a",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uncovertruth/margaux.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src -d dist",
    "clean": "rimraf dist coverage",
    "codecov": "nyc report --reporter=lcov > coverage.lcov && codecov",
    "dev": "supervisor ./dist/bin/www.js",
    "lint": "run-p lint:*",
    "lint:es": "eslint . --cache",
    "lint:flow": "flow",
    "prebuild": "npm run clean",
    "precommit": "lint-staged",
    "predev": "npm run build",
    "prepare": "npm run build",
    "prestart": "npm run build",
    "start": "concurrently --kill-others 'npm run w:chrome' 'npm run w:cluster'",
    "test": "nyc mocha -- test",
    "w:chrome": "node -e \"require('./dist/lib/utils').runChromeBrowsers(require('./dist/const').REMOTE_DEBUGGING_PORTS)\"",
    "w:cluster": "node ./dist/bin/cluster.js"
  }
}
