{
  "name": "margaux",
  "description": "著名なボルドーワインのシャトーの名称、および同シャトーの生産するワインの銘柄の名称である。「ワインの女王」と呼ばれるボルドーワインの中でも、シャトー・マルゴーはしばしば「最も女性的なワイン」とも形容される。",
  "version": "0.0.1",
  "author": "UNCOVER TRUTH Inc.",
  "bugs": {
    "url": "https://github.com/uncovertruth/margaux/pulls"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "chrome-remote-interface": "^0.15.1",
    "cluster": "^0.7.7",
    "co": "^4.6.0",
    "commander": "^2.9.0",
    "common-errors": "^1.0.0",
    "cookie-parser": "^1.4.3",
    "es6-promisify": "^5.0.0",
    "express": "^4.14.0",
    "inliner": "^1.9.5",
    "lodash": "^4.16.4",
    "mkdirp": "^0.5.1",
    "moment": "^2.15.2",
    "morgan": "^1.7.0",
    "portastic": "^1.0.1",
    "raven": "^1.1.1",
    "uuid": "^3.0.1",
    "validator": "^6.1.0"
  },
  "devDependencies": {
    "@uncovertruth/eslint-config": "^1.0.2",
    "codecov": "^1.0.1",
    "eslint": "^3.8.1",
    "intelli-espower-loader": "^1.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "npm-run-all": "^3.1.1",
    "power-assert": "^1.4.1",
    "remove": "^0.1.5",
    "superagent": "^2.3.0",
    "supertest": "^2.0.1"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/uncovertruth/margaux#readme",
  "keywords": [
    "chrome",
    "snapshot"
  ],
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uncovertruth/margaux.git"
  },
  "scripts": {
    "codecov": "codecov -f ./coverage/lcov.info",
    "dev": "NODE_ENV=development supervisor ./bin/www",
    "lint": "eslint .",
    "serve": "node -e \"require('./lib/utils').runChromeBrowsers(require('./const').REMOTE_DEBUGGING_PORTS)\"",
    "start": "node bin/cluster.js",
    "test": "npm-run-all -p test:*",
    "test:lint": "npm run lint",
    "test:mocha": "NODE_ENV=test istanbul cover _mocha"
  }
}
